<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>

            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de Café con consejos y Cursos</h2>
            <p>Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

   <main class="contenedor">
    <h3 class="centrar-texto">Nuestros Próximos Cursos y Talleres</h3>
    
    <div class="curso">
        <div class="curso__imagen">
            <img class="borde_imagen" src="img/curso1.jpg" alt="Imagen del Curso">
        </div>

        <div class="curso__informacion">
            <h4 class="no-margin">Técnicas de Extracción de café</h4>
        <p class="widget-curso__label">Precio: 
            <span class="widget-curso__info">50€</span>
        </p>
        <p class="widget-curso__label">Cupo: 
            <span class="widget-curso__info">20</span>
        </p>
        <p class="curso__descripcion">
            No podemos decirte cuál es la mejor forma de preparar café, pero sí decirte qué puedes esperar de cada forma de preparación. Antes que nada, debemos aclarar que solo existen cuatro métodos de extracción (o sea formas de hacer café), los cuales son: percolado, filtración por goteo, inmersión y presión. En cada método existen diferentes maneras de preparación. En nuestro taller te contaremos más a detalles sobre las principales. 
        </p>
        </div>
    </div>      <!--.Curso-->

    <div class="curso">
        <div class="curso__imagen">
            <img class="borde_imagen" src="img/curso2.jpg" alt="Imagen del Curso">
        </div>

        <div class="curso__informacion">
            <h4 class="no-margin">Taller para tostar y moler granos</h4>
        <p class="widget-curso__label">Precio: 
            <span class="widget-curso__info">Gratis</span>
        </p>
        <p class="widget-curso__label">Cupo: 
            <span class="widget-curso__info">20</span>
        </p>
        <p class="curso__descripcion">
            Café. El recorrido comienza con el grano verde y termina con la bebida perfecta hecha completamente a su gusto. Ya sea que te guste el café como una bebida fría, cortado o filtrado, expreso o cualquier otra posibilidad, todos tienen una cosa en común; todo comienza con el grano verde. En este taller, compartiremos los fundamentos del proceso de tostado de los granos de café. ¿Qué pasos sigue el grano verde para convertirse finalmente en ese delicioso grano de café tostado que todos conocemos y amamos, y cuál es la ciencia detrás de ello?
        </p>
        </div>  <!--.Curso Informacion-->
    </div>      <!--.Curso-->

    <div class="curso">
        <div class="curso__imagen">
            <img class="borde_imagen" src="img/curso3.jpg" alt="Imagen del Curso">
        </div>

        <div class="curso__informacion">
            <h4 class="no-margin">4 Recetas de Café para Principiantes</h4>
        <p class="widget-curso__label">Precio: 
            <span class="widget-curso__info">Gratis</span>
        </p>
        <p class="widget-curso__label">Cupo: 
            <span class="widget-curso__info">20</span>
        </p>
        <p class="curso__descripcion">
            Echemos un vistazo de cómo hacer tu propia barra de preparación de Café. Desde el filtro a hasta la inmersión, este taller cubrirá todo lo necesario para empezar. Además, también compartiremos con ustedes algunos consejos para lograr un buen café en casa. Porque para ser honesto, ¿no es el primer café del día uno de los más importantes?
        </p>
        </div>
    </div>      <!--.Curso-->

    
   </main> 
<footer class="footer">
    <div class="contenedor">
        <div class="barra">
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
            </a>

            <nav class="navegacion">
                <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                <a href="contacto.html" class="navegacion__enlace">Contacto</a>
            </nav>

        </div>
    </div>
</footer>
</body>
 

</html>